<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.redhat</groupId>
        <artifactId>bestpractice.parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bestpractice.core</artifactId>

    <packaging>bundle</packaging>

    <name>Best Practice :: Core</name>

    <dependencies>
  
    	<!-- Project Dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bestpractice.entities</artifactId>
        </dependency>
    
    	<!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>

        <plugins>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>
                            com.redhat.fusebyexample.bestpractice.account,
                            com.redhat.fusebyexample.bestpractice.account.types,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>