# eip-best-practice

./: .gitignore  README.md  pom.xml
bestpractice.client/: pom.xml
bestpractice.client/etc/: com.redhat.bestpractice.client.cfg
bestpractice.client/src/main/java/com/redhat/bestpractice/client/: ExampleClient.java  ExampleMain.java  MyJMSDriver.java
bestpractice.client/src/main/java/com/redhat/bestpractice/osgi/: ClientActivator.java
bestpractice.client/src/main/resources/OSGI-INF/blueprint/: client-camel-context.xml
bestpractice.core/: pom.xml
bestpractice.core/etc/: com.redhat.bestpractice.core.cfg
bestpractice.core/src/main/java/com/redhat/bestpractice/account/impl/: AccountImpl.java
bestpractice.core/src/main/resources/OSGI-INF/blueprint/: core-camel-context.xml
bestpractice.entities/: pom.xml
bestpractice.entities/src/main/resources/wsdl/: accountService.wsdl
bestpractice.feature/: pom.xml
bestpractice.feature/src/main/resources/: features.xml
bestpractice.itest/: pom.xml
bestpractice.itest/src/test/java/com/redhat/bestpractice/itest/: AccountServiceIT.java
bestpractice.itest/src/test/karaf/etc/: com.joe.testing.client.cfg  com.joe.testing.core.cfg  com.joe.testing.jms.cfg  com.joe.testing.ws.cfg  jetty.xml
bestpractice.itest/src/test/resources/: log4j.properties
bestpractice.jms/: pom.xml
bestpractice.jms/etc/: com.redhat.bestpractice.jms.cfg
bestpractice.jms/src/main/resources/OSGI-INF/blueprint/: amq-camel-context.xml
bestpractice.jms/src/test/java/com/redhat/: AccountJMSTest.java
bestpractice.jms/src/test/resources/: log4j.properties
bestpractice.jms/src/test/resources/etc/: com.redhat.bestpractice.jms-testing.cfg
bestpractice.jms/src/test/resources/test-data/: accounts-payable-record-1.xml
bestpractice.ws/: pom.xml
bestpractice.ws/etc/: com.redhat.bestpractice.ws.cfg
bestpractice.ws/src/main/resources/OSGI-INF/blueprint/: ws-camel-context.xml
