<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.redhat</groupId>
        <artifactId>bestpractice.parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bestpractice.client</artifactId>

    <packaging>bundle</packaging>

    <name>Best Practice :: Client</name>

    <properties>
        <target.main.class>com.redhat.bestpractice.client.ExampleMain</target.main.class>
        <exec-maven-plugin-version>1.2.1</exec-maven-plugin-version>
    </properties>

    <dependencies>
  
        <!-- Project Dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bestpractice.entities</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>
    
        <!-- For OSGi Client -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>

        <plugins>
                    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
            </plugin>
                        <plugin>
                    <!-- This plugin allow to use versionAsProject() by generating 
                        a file in maven/dependencies.properties -->
                    <groupId>org.apache.servicemix.tooling</groupId>
                    <artifactId>depends-maven-plugin</artifactId>
                    <version>1.2</version>
                    <executions>
                        <execution>
                            <id>generate-depends-file</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>generate-depends-file</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <outputFile>${basedir}/src/test/resources/META-INF/maven/dependencies.properties</outputFile> <!-- project.build.directory -->
                    </configuration>
                </plugin>
        
        
            <!--  Allows the example to be run via 'mvn exec:java'  -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin-version}</version>
                <configuration>
                    <mainClass>${target.main.class}</mainClass>
                    <includePluginDependencies>false</includePluginDependencies>
                    <commandlineArgs>${target.cmd.args}</commandlineArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Import-Package>
                            *,
                            com.redhat.fusebyexample.bestpractice.account,
                            com.redhat.fusebyexample.bestpractice.account.types,
                            javax.xml.namespace
                        </Import-Package>
                        <Bundle-Activator>com.redhat.bestpractice.osgi.ClientActivator</Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>