<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.redhat</groupId>
    <artifactId>bestpractice.parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>bestpractice.itest</artifactId>

  <name>Best Practice :: iTest</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
    <!-- Project Dependencies -->
    
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>bestpractice.entities</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>bestpractice.feature</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>bestpractice.core</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>bestpractice.ws</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>bestpractice.jms</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Test Dependencies -->
    
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.fuse</groupId>
      <artifactId>jboss-fuse-minimal</artifactId>
      <version>${jboss.fuse.install}</version>
      <scope>test</scope>
      <type>zip</type>
    </dependency>

    <!-- Pax-Exam dependencies -->

    <dependency>
      <groupId>org.fusesource.tooling.testing</groupId>
      <artifactId>pax-exam-karaf</artifactId>
    </dependency>

    <dependency>
      <groupId>org.ops4j.pax.exam</groupId>
      <artifactId>pax-exam</artifactId>
      <scope>test</scope>
    </dependency>
  
    <!-- JUnit dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.3</version>
      </plugin>

      <plugin>
        <!-- 
          This plugin allow to use versionAsProject() by generating 
          a file in maven/dependencies.properties 
        -->
        <groupId>org.apache.servicemix.tooling</groupId>
        <artifactId>depends-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>generate-depends-file</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate-depends-file</goal>
            </goals>
          </execution>
        </executions>

      </plugin>

      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <serviceProductHTTPPort>${serviceProductHTTPPortForIntegrationTest}</serviceProductHTTPPort>
            <repositoryLocation>${settings.localRepository}</repositoryLocation>
            <serviceHTTPPort>8182</serviceHTTPPort>
          </systemPropertyVariables>
        </configuration>

        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
          <execution>
            <id>verify</id>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>